:root{
    /* variable de colores */
    --blanco: white;
    --hover: gray;
    --gris: rgba(0,0,0,0.1);
    --border: #ccc;
    --negro: black;
    --color: rgba(0,0,0,0.05);
    --subtexto: #606060;

    --letra_titulos: arial;
    --letra_texto: monospace;
}

/* reseteo de estilos basicos */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-transform: none;
    box-sizing: border-box;
    list-style: none;
}

/* INICIO HEADER */
/* INICIO MENU Y LOGO */
.Header{
    width: 100%;
    height: 57px;
    padding: 0 16px;
    position: fixed;
    background: var(--blanco);
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 2;
}
.Header-menu{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0px;
}
.Header-menu:hover{
    background: var(--border);
}
.Header-logo{
    width: max-content;
    display: flex;
    padding: 5px 16px;
    align-items: center;
}
.Header-logo-icon{
    width: 28px;
    height: 27px;
}
.Header-logo-text{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: var(--negro);
    padding-left: 3px;
}
/* FIN MENU Y LOGO */

/* INICIO NAV */
.Header-nav{
    width: 86%;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.Header-nav-form{
    width: 75%;
    margin-left: 114px;
    display: flex;
    flex-direction: row;
}
.Header-nav-input{
    width: 67%;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 40px 0 0 40px;
    padding: 2px 16px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
/* .Header-nav-input:is(:focus, :valid){
    border: 1px solid #3c50eb;
} */
.Header-nav-input:focus-visible{
    border: none;
    outline: 1px solid #3c50eb;
    z-index: 1;
}
.Header-nav-label{
    width: 65px;
    height: 40px;
    padding: 0 7px;
    border: 1px solid var(--border);
    border-radius: 0 40px 40px 0;
    background: #f8f8f8;;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Header-nav-search{
    width: 25px;
    height: 27px;
}
.Header-nav-cont{
    width: 40px;
    margin: 0 20px;
}
.Header-nav-cont-voz{
    width: 36px;
    height: 37px;
    padding: 9px;
    background: var(--color);
    border-radius: 50%;
}
.Header-nav-cont-voz:hover{
    background: var(--border);
}
.Header-nav-content{
    width: max-content;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
}
.Header-nav-content-img{
    width: 30px;
    height: 31px;
    margin: 0 24px 0 0;
    padding: 5px;
}
.tv{
    display: none;
}
.lupa{
    display: none;
}
.Header-nav-content-perfil{
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

/* FIN NAV */
/* FIN HEADER */


/* INICIO HERO */
.Hero{
    width: 100%;
    padding: 60px 4px 0;
    background: var(--blanco);
    display: grid;
    grid-template-columns: 5% 95%;
}
/* INICIO SIDEBAR */
.Hero-sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    background: var(--blanco);
    z-index: 2;
}
.Hero-sidebar-cont{
    width: 64px;
    height: 74px;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Hero-sidebar-cont:hover{
    border-radius: 10px;
    background: var(--gris);
}
.Hero-sidebar-cont-img{
    width: 17px;
    height: 18px;
    margin-bottom: 9px;
}
.Hero-sidebar-cont-dos{
    width: 78px;
    height: 75px;
    margin-bottom: 0px;
}
.Hero-sidebar-cont-tres{
    width: 35px;
    height: 36px;
    margin-bottom: 0px;
}
.Hero-sidebar-cont-text{
    font-size: 9.5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: var(--negro);
}
.mobil{
    display: none;
}
.nube{
    display: none;
}
/* FIN SIDEBAR */
/* INICIO HOME */
.Hero-home{
    position: absolute;
    left: 109px;
    width: 90%;
}
/* INICIO SLIDER */
.Hero-home-slider{
    position: fixed;
    width: 89%;
    margin: auto;
    overflow: hidden;
    top: 55px;
    left: 92px;
    background: var(--blanco);
    z-index: 2;
}
.Hero-home-slider-cont{
    width: max-content;
    padding: 0;
    display: flex;
    align-items: center;
    transition: 2s;
}
.Hero-home-slider-cont-text{
    width: max-content;
    font-family: "Roboto","Arial",sans-serif;
    font-size: 14px;
    padding: 7px 13px;
    margin: 16px 16px 16px 0;
    background: var(--gris);
    color: var(--negro);
    border-radius: 7px;
}
.inicio{
    background: var(--negro);
    color: var(--blanco);
}
/* botones derecha izquierd */
.Hero-home-left,.Hero-home-right{
    position: fixed;
    width: 36px;
    height: 36px;
    top: 67px;
    text-align: center;
    font-size: 17px;
    color: var(--subtexto);
    background: transparent;
    line-height: 38px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 3;
    border-radius: 50%;
}
.Hero-home-right:hover{
    background: #e5e5e5;
}
.Hero-home-left:hover{
    background: #e5e5e5;
}
.Hero-home-left{
    left: 56px;
}
.Hero-home-right{
    right: 5px;
}

/* FIN SLIDER */

/* INICIO PASARELA DE VIDEOS Y REELS */
.Hero-home-pasarela{
    position: relative;
    width: 98%;
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
.Hero-home-pasarela-card{
    width: 370px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
iframe{
    border-radius: 15px;
    margin-bottom: 10px;
}
.Hero-home-pasarela-card-info{
    width: 100%;
    padding-left: 5px;
    display: flex;
    align-items: center;
}
.Hero-home-pasarela-card-info-text{
    width: 80%;
    font-size: 16px;
    margin-left: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--negro);
}
.Hero-home-pasarela-card-info-puntos{
    display: none;
}
.Hero-home-pasarela-card-subtext{
    width: 70%;
    font-size: 14px;
    margin-top: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: var(--subtexto);
}
/* INICIO SHORTS */
.Hero-home-short{
    width: 98%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.Hero-home-short-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.Hero-home-short-head-cont{
    width: max-content;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Hero-home-short-head-cont-img{
    width: 30px;
    height: 30px;
    margin: 0 4px;
}
.Hero-home-short-head-cont-test{
    width: max-content;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.Hero-home-short-head-cerrar{
    width: max-content;
    font-size: 23px;
    margin-right: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    counter-reset: var(--negro);
}
.Hero-home-short-pass{
    display: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.Hero-home-short-info{
    width: 20%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Hero-home-short-info-img{
    width: 216px;
    height: 383px;
    border-radius: 1vw;
}
.Hero-home-short-info-title{
    width: 98;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: var(--negro);
    margin: 10px 0 5px;
    text-align: left;
}
.Hero-home-short-info-text{
    width: 100%;
    font-size: 15px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: var(--subtexto);
}
/* FIN SHORTS */

/* FIN PASARELA  VIDEOS Y REELS */
/* FIN HOME */
/* FIN HERO */

/* INICIO MEDIA QUERY */
@media only screen and (max-width: 500px) {
    .Header{
        width: 100vw;
        position: static;
        justify-content: space-between;
    }
    .Header-menu{
        display: none;
    }
    .Header-logo{
        padding: 5px 0px;
    }
    .Header-logo-icon{
        width: 30px;
        height: 30px;
        margin-bottom: 1vw;
    }
    .Header-nav-form{
       display: none;
    }
    .Header-nav{
        width: 45%;
        padding: 1vw 0;
    }

    .Header-nav-cont{
        display: none;
    }
    .Header-nav-content{
        padding: 0;
    }
    .Header-nav-content-img{
        width: 41px;
        height: 35px;
        margin: 0 0 0 18px;
    }
    .cam{
        display: none;
    }
    .foto{
        display: none;
    }
    .tv{
        display: flex;
    }
    .lupa{
        display: flex;
    }

    .Hero{
        display: flex;
        flex-direction: column;
        padding: 0 4px 0;
    }
    .Hero-sidebar{
        order: 2;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        width: 100vw;
        top: 164vw;
        left: 0;
    }
    .Hero-sidebar-cont{
        padding: 0;
        height: 51px;
    }
    .dos{
        margin-bottom: 6vw;
    }
    .tres{
        margin-bottom: 3vw;
    }
    .short{
        position: absolute;
        top: 9vw;
    }
    .suscri{
        position: absolute;
        top: 9vw;
    }
    .Hero-sidebar-cont-img{
        margin-bottom: 5px;
    }
    .Hero-sidebar-cont-text{
        font-size: 3vw;
    }
    .mobil{
        display: flex;
        width: 6vw;
        height: 6vw;
    }
    .nube{
        display: flex;
    }
    .desktop{
        display: none;
    }
    .Hero-home{
        position: static;
        width: 100%;
    }
    .Hero-home-slider{
        position: static;
        width: 92%;
        top: 55px;
        left: 12px;
    }
    .Hero-home-pasarela{
        width: 100%;
        padding-top: 0px;
    }
    .Hero-home-pasarela-card{
        width: 100%;
    }
    .video{
        width: 100%;
        height: 210px;
        border-radius: 0px;
    }
    .Hero-home-pasarela-card-subtext{
        width: 80%;
        font-size: 13px;
        margin: 6px 0 0 15px;
    }
    .Hero-home-short{
        margin-top: 30px;
    }
    .Hero-home-short-head-cont-img{
        width: 50px;
        height: 50px;
    }
    .Hero-home-short-head-cerrar{
        display: none;
    }
    .Hero-home-short-info{
        width: 50%;
        position: relative;
    }
    .Hero-home-short-info-img{
        width: 46vw;
    }
    .Hero-home-short-info-title{
        width: 80%;
        position: absolute;
        bottom: 55px;
        color: var(--blanco);
    }
    .Hero-home-left,.Hero-home-right{
        position: absolute;
        top: -49px;
    }
    .Hero-home-left{
        left: -12px;
    }
    .Hero-home-right{
        right: -10px;
    }

}