<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="wesite icon" href="./img/youtube.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>YouTube</title>
</head>
<body>
    <header class="Header">
        <img class="Header-menu" src="./img/bar-de-hamburguesas.png" alt="menu">
        <a href="https://www.youtube.com/">
            <div class="Header-logo">
                    <img class="Header-logo-icon" src="./img/youtube.png" alt="img">
                    <p class="Header-logo-text">YouTube</p>
            </div>
        </a>
        <nav class="Header-nav">
            <!-- INICIO BUSCADOR -->
            <form class="Header-nav-form" action="" method="">
                <input class="Header-nav-input" type="text" name="" id="" placeholder="Buscar">
                <div class="Header-nav-label"><img class="Header-nav-search" src="./img/busqueda.png" alt="busqueda"></div>
                <div class="Header-nav-cont">
                    <img class="Header-nav-cont-voz" src="./img/forma-de-microfono-negro.png" alt="voz">
                </div>
            </form>
            <!-- INICIO AREA PERFIL -->
            <div class="Header-nav-content">
                <img class="Header-nav-content-img cam" src="./img/camara-de-video.png" alt="">
                <img class="Header-nav-content-img tv" src="./img/pantalla.png" alt="">
                <img class="Header-nav-content-img" src="./img/campana.png" alt="">
                <img class="Header-nav-content-perfil foto" src="./img/itachi.jpg" alt="perfil">
                <img class="Header-nav-content-img lupa" src="./img/busqueda.png" alt="lupa">
            </div>
        </nav>
    </header>
    <section class="Hero">
        <!-- el hero se divide en dos componentes claves el sidebar y el home seccion lateral izquierda y la seccion central que ocupa la mayor parte de la vista -->
        <!-- INICIO SIDEBAR -->
        <div class="Hero-sidebar">
            <div class="Hero-sidebar-cont">
                <img class="Hero-sidebar-cont-img" src="./img/casa.png" alt="inicio">
                <p class="Hero-sidebar-cont-text desktop">Inicio</p>
                <p class="Hero-sidebar-cont-text nube">Principales</p>
            </div>
            <div class="Hero-sidebar-cont dos">
                <img class="Hero-sidebar-cont-dos" src="./img/sus.png" alt="short">
                <p class="Hero-sidebar-cont-text short">Short</p>
            </div>
            <div class="Hero-sidebar-cont tres">
                <img class="Hero-sidebar-cont-tres" src="./img/suscripcion.png" alt="Suscripciones">
                <p class="Hero-sidebar-cont-text suscri">Suscripciones</p>
            </div>
            <div class="Hero-sidebar-cont">
                <img class="Hero-sidebar-cont-cuatro desktop" src="./img/tu.png" alt="tu">
                <img class="Header-nav-content-perfil mobil" src="./img/itachi.jpg" alt="perfil">
                <p class="Hero-sidebar-cont-text">Tú</p>
            </div>
        </div>
        <!-- INICIO HOME -->
        <div class="Hero-home">
            <!-- INICIO SLIDER ESTATICO -->
            <div class="Hero-home-slider">
                <div class="Hero-home-slider-cont" id="contenedor">
                    <p class="Hero-home-slider-cont-text inicio">Todo</p>
                    <p class="Hero-home-slider-cont-text">En directo</p>
                    <p class="Hero-home-slider-cont-text">Videojuegos</p>
                    <p class="Hero-home-slider-cont-text">Mixes</p>
                    <p class="Hero-home-slider-cont-text">Avatar: la leyenda de Aang</p>
                    <p class="Hero-home-slider-cont-text">Musica</p>
                    <p class="Hero-home-slider-cont-text">Punk</p>
                    <p class="Hero-home-slider-cont-text">Python</p>
                    <p class="Hero-home-slider-cont-text">Cine ciencia ficcion</p>
                    <p class="Hero-home-slider-cont-text">Historia</p>
                    <p class="Hero-home-slider-cont-text">Misterio</p>
                    <p class="Hero-home-slider-cont-text">Programacion</p>
                    <p class="Hero-home-slider-cont-text">Javascript</p>
                    <p class="Hero-home-slider-cont-text">Visto</p>
                    <p class="Hero-home-slider-cont-text">Novedad para ti</p>
                </div>
            </div>
            <!-- INICIO PASARELA DE VIDEOS Y REELS -->
            <div class="Hero-home-pasarela">
               
                <div onclick="min()" id="left" class="Hero-home-left"> < </div>
                <p onclick="max()" id="right" class="Hero-home-right">></p>
                <!-- <div onclick="max()" id="right" class="Hero-home-right">  </div> -->
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/1jw-aX7ocjU?si=07Ak3gAFTO1UXJ1J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" src="https://www.youtube.com/embed/K-FtwWxB2rg?si=lMe1Wo-hfkuggb4R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/1jw-aX7ocjU?si=07Ak3gAFTO1UXJ1J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/K-FtwWxB2rg?si=rls-Hb6wdqRFOk4Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/1jw-aX7ocjU?si=07Ak3gAFTO1UXJ1J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/K-FtwWxB2rg?si=rls-Hb6wdqRFOk4Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <div class="Hero-home-short">
                    <div class="Hero-home-short-head">
                        <div class="Hero-home-short-head-cont">
                            <img class="Hero-home-short-head-cont-img" src="./img/sus_color-removebg-preview.png" alt="">
                            <p class="Hero-home-short-head-cont-test">Shorts</p>
                        </div>
                        <p class="Hero-home-short-head-cerrar">X</p>
                    </div>
                    <div class="Hero-home-short-pass">
                        <div class="Hero-home-short-info">
                            <img class="Hero-home-short-info-img" src="https://i.ytimg.com/vi/KtevPU6BJS0/oardefault.jpg?sqp=-oaymwEdCJUDENAFSFWQAgHyq4qpAwwIARUAAIhCcAHAAQY=&rs=AOn4CLCqDvqCBjFls02Mm0fT02kYx_DJww" alt="">
                            <h3 class="Hero-home-short-info-title">¿Quiénes sonlos 4 personajes que aparecen...</h3>
                            <p class="Hero-home-short-info-text">377 k visualizaciones</p>
                        </div>
                        <div class="Hero-home-short-info">
                            <img class="Hero-home-short-info-img" src="https://i.ytimg.com/vi/KtevPU6BJS0/oardefault.jpg?sqp=-oaymwEdCJUDENAFSFWQAgHyq4qpAwwIARUAAIhCcAHAAQY=&rs=AOn4CLCqDvqCBjFls02Mm0fT02kYx_DJww" alt="">
                            <h3 class="Hero-home-short-info-title">¿Quiénes sonlos 4 personajes que aparecen...</h3>
                            <p class="Hero-home-short-info-text">377 k visualizaciones</p>
                        </div>
                        <div class="Hero-home-short-info">
                            <img class="Hero-home-short-info-img" src="https://i.ytimg.com/vi/KtevPU6BJS0/oardefault.jpg?sqp=-oaymwEdCJUDENAFSFWQAgHyq4qpAwwIARUAAIhCcAHAAQY=&rs=AOn4CLCqDvqCBjFls02Mm0fT02kYx_DJww" alt="">
                            <h3 class="Hero-home-short-info-title">¿Quiénes sonlos 4 personajes que aparecen...</h3>
                            <p class="Hero-home-short-info-text">377 k visualizaciones</p>
                        </div>
                        <div class="Hero-home-short-info">
                            <img class="Hero-home-short-info-img" src="https://i.ytimg.com/vi/KtevPU6BJS0/oardefault.jpg?sqp=-oaymwEdCJUDENAFSFWQAgHyq4qpAwwIARUAAIhCcAHAAQY=&rs=AOn4CLCqDvqCBjFls02Mm0fT02kYx_DJww" alt="">
                            <h3 class="Hero-home-short-info-title">¿Quiénes sonlos 4 personajes que aparecen...</h3>
                            <p class="Hero-home-short-info-text">377 k visualizaciones</p>
                        </div>
                        <div class="Hero-home-short-info">
                            <img class="Hero-home-short-info-img" src="https://i.ytimg.com/vi/KtevPU6BJS0/oardefault.jpg?sqp=-oaymwEdCJUDENAFSFWQAgHyq4qpAwwIARUAAIhCcAHAAQY=&rs=AOn4CLCqDvqCBjFls02Mm0fT02kYx_DJww" alt="">
                            <h3 class="Hero-home-short-info-title">¿Quiénes sonlos 4 personajes que aparecen...</h3>
                            <p class="Hero-home-short-info-text">377 k visualizaciones</p>
                        </div>
                    </div>
                    
                </div>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/1jw-aX7ocjU?si=07Ak3gAFTO1UXJ1J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/1jw-aX7ocjU?si=07Ak3gAFTO1UXJ1J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=1jw-aX7ocjU&list=PL7tUbHOY3O6jaOL790Q4mGrC2nHdyEZke&index=12">
                    <div class="Hero-home-pasarela-card">
                        <iframe width="350" height="190" class="video" src="https://www.youtube.com/embed/1jw-aX7ocjU?si=07Ak3gAFTO1UXJ1J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="Hero-home-pasarela-card-info">
                            <img class="Header-nav-content-perfil" src="./img/itachi.jpg" alt="perfil">
                            <h3 class="Hero-home-pasarela-card-info-text">Añadiendo Local Storage al Carrito de Compras - Carrito de Compras ...</h3>
                            <img  class="Hero-home-pasarela-card-info-puntos"src="" alt="">
                        </div>
                        <p class="Hero-home-pasarela-card-subtext">Carrito de Compras con Javascript
                            158 visualizaciones - hace 6 meses
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <script>
        const contenedor = document.getElementById("contenedor");
        let count = 0;
        const valor  = document.getElementsByClassName("Hero-home-slider-cont-text").length;
        //  ".length " sepone al nombre de clase del objeto que queremos contar,
        //  en este caso las imagenes 
        console.log(valor);
        let porcentaje = 100 / 13.3;
        
        // var left = document.getElementById("left");
        // var right = document.getElementById("right");
        // left.addEventListener('mouseup',  );
        // right.addEventListener('mouseup',  );

        function max() {
            if (count > (valor - 19) ){
                count--;    
            contenedor.style.transform = "translateX(" + (count * porcentaje) + "%)"  ;
            }
        }
        
        function min() { 
            if (count < 0 ){
                count++;
            contenedor.style.transform = "translateX(" + (count * porcentaje) + "%)"  ;
            }
        }
    </script>
</body>
</html>